# Общие настройки 
APP_TITLE=Приложение для сотрудников Сервиса Найма Яндекс Практикума
APP_DESCRIPTION=API часть для взаимодействия с Telegram-ботом.
# 
ALGORITHM=HS256
SECRET=iSt-685!3w5?Et6*ds2
FIRST_SUPERUSER_EMAIL=admin@admin.ru
FIRST_SUPERUSER_PASSWORD=admin1
# Переключатель базы
PSG=False
# Переменные для подключения к БД SQLite 
DATABASE_SQL=sqlite+aiosqlite:///./recruit.db
# Переменные для подключения к БД Postgres 
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=recruit
DB_NAME=recruit_service
DB_HOST=db
DB_PORT=5432
DATABASE_PSG=postgres://username:password@127.0.0.1:5432/recruit
