# Общие настройки
APP_TITLE=Приложение для сотрудников Сервиса Найма Яндекс Практикума
APP_DESCRIPTION=API часть для взаимодействия с Telegram-ботом.
#
ALGORITHM=HS256
SECRET=iSt-685!3w5?Et6*ds2

# Переключатель базы
DEBUG=1

# Переменные для подключения к БД SQLite
DATABASE_SQL=sqlite+aiosqlite:///./recruit.db
# Переменные для подключения к БД Postgres
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=recruit
DB_NAME=recruit_service
DB_HOST=db
DB_PORT=5432
DATABASE_PSG=postgres://username:password@127.0.0.1:5432/recruit

# Параметры первого администратора
ADMIN_NAME=Romario
ADMIN_SURNAME=Fagundes
ADMIN_TG_ID=46280604
ADMIN_TG_USERNAME=@lokidos
ADMIN_BIRTHDAY=1988-05-25
ADMIN_PASSWORD=lokiloki25@
ADMIN_EMAIL=fagundes.r@yandex.ru
ADMIN_PHONE=79508929289
