@serv = http://127.0.0.1:8000

---------------------------------------
*Keywords*

1. Ищем в базе Keywords (Ключевая) совпадения. 

    GET {{serv}}/search/keywords/
    Content-Type: application/json
    
      {"words": ["python", "java", "ruby"]}

2. Создание/редактирование списка ключевых слов (должна решать админ-зона!)

    POST {{serv}}/keywords/
    Content-Type: application/json
    
      {"words": ["python", "java", "ruby"]}


---------------------------------------
*Stopwords*

1. Ищем в базе Stopwords (Стоп) совпадения.

    GET {{serv}}/search/stopwords/
    Content-Type: application/json
    
      {"words": ["in", "off", "by"]}

2. Создание/редактирование списка стоп слов (должна решать админ-зона!)


---------------------------------------
*Users*

1. Поиск пользователей

    GET {{serv}}/search/users/{Name}

2. Подтверждение подписки

    GET {{serv}}/users/{Name}&is-subscribe=true
	
3. Получение пользователя по tg_id

    GET {{serv}}/users/<tg_id>

4. Создание/редактирование/блокировка/удаление пользователей (должна решать админ-зона!) 

---------------------------------------
*Сongratulations*

1. Выдать поздравление

    GET {{serv}}/сongratulations/{id}

2. Создание/редактирование/удаление (должна решать админ-зона!)


---------------------------------------
*Images*

1. Выдать путь до картинки

    GET {{serv}}/images/{id}

2. Создание/редактирование/удаление (должна решать админ-зона!)